name: PRSADD180
display_name: PRSADD180
version: 1.0.0
author:
  name: "TemplateMela"
  email: "support@templatemela.com"
  url: "http://www.templatemela.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: 1.7.4.3

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
   css:
     all:
       - id: fontawesome-lib-style
         path: assets/css/font-awesome.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
   js:
     all:
       - id: owl-carousel-lib
         path: assets/js/owl.carousel.js
         priority: 310
         position: bottom
       - id: totalstorage-lib
         path: assets/js/totalstorage.js
         priority: 330
         position: bottom
       - id: lightbox
         path: assets/js/lightbox.js
         priority : 370
         position: bottom
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
   to_disable:
     - ps_imageslider
  hooks:
    modules_to_hook:
      displayNav1:
        - tm_nav1cmsblock
      displayNav2:
      displayTop:
        - ps_mainmenu
        - ps_shoppingcart
        - ps_customersignin
        - ps_currencyselector
        - ps_languageselector
        - ps_searchbar
      displayTopColumn:
        - tm_imageslider
        - tm_cmsblock
      displayHome:
        - tm_newproducts
        - tm_cmsbannerblock
        - tm_specials
        - ps_emailsubscription     
      displayFooterAfter:
        - ps_socialfollow 
        - tm_paymentcmsblock       
      displayFooter:
        - ps_contactinfo
        - ps_linklist
      displayFooterBefore:
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - tm_sidenewproducts
        - tm_leftbanner
      displaySearch:
        - ps_searchbar
      displayProductButtons:
        - ps_sharebuttons
      displayTmNew:
        - tm_newproducts
      displayTmHoverImage:
        - tm_imagehover

  image_types:
    cart_default:
      width: 80
      height: 107
      scope: [products]
    small_default:
      width: 98
      height: 131
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 604
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 277
      height: 370
      scope: [products]
    large_default:
      width: 748
      height: 1000
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 905
      height: 190
      scope: [categories]
    stores_default:
      width: 170
      height: 227
      scope: [stores]

theme_settings:
  default_layout: layout-left-column
  layouts:
    index: layout-full-width
    product: layout-full-width

dependencies:
  modules:
    - tm_cmsbannerblock
    - tm_cmsblock
    - tm_imagehover
    - tm_imageslider
    - tm_leftbanner
    - tm_nav1cmsblock
    - tm_newproducts
    - tm_paymentcmsblock
    - tm_sidenewproducts
    - tm_specials
