<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Prestashop Theme PRSADD180</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.png" />
<script>document.createElement('section');var duration=500,easing='swing';</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
<div class="left">
  <div class="logo"><img src="files/images/logo.png" alt="logo"/></div>
  <ul class="menu">
   <li><a href="#Megnor">Start</a></li>
	<li class="toclevel-1"><a href="#installation"><span class="toctext">Step 1 : Installation</span></a></li>
	<li class="toclevel-1"><a href="#activatetheme"><span class="toctext">Step 2 : Activate Theme</span></a></li>
	<li class="toclevel-1"><a href="#tmmodule"><span class="toctext">Step 3 : Templatemela Module Settings</span></a>
		<ul class="sublinks">
			<li class="toclevel-1"><a href="#tmimageslider"><span class="toctext">3.1 : TM - Image Slider</span></a></li>
			<li class="toclevel-1"><a href="#tmnav1cms"><span class="toctext">3.2 : TM - Nav1 CMS Block </span></a></li>	
			<li class="toclevel-1"><a href="#tmcmsblock"><span class="toctext">3.3 : TM - CMS Block </span></a></li>
			<li class="toclevel-1"><a href="#tmnewproducts"><span class="toctext"> 3.4 : TM - New Products </span></a></li>
			<li class="toclevel-1"><a href="#tm_special"><span class="toctext"> 3.5 : TM - Specials block </span></a></li>
			<li class="toclevel-1"><a href="#tmcmsbannerblock"><span class="toctext">3.6 : TM - CMS Banner Block </span></a></li>
			<li class="toclevel-1"><a href="#tm_payment"><span class="toctext"> 3.7 : TM - Payment CMS Block  </span></a></li>
			<li class="toclevel-1"><a href="#tmleftbanner"><span class="toctext">3.8 : TM - Left Banner </span></a></li>
			<li class="toclevel-1"><a href="#tmsidenewproduct"><span class="toctext">3.9 : TM - Sidebar New Product </span></a></li>
			<li class="toclevel-1"><a href="#tmimagehover"><span class="toctext">3.10 : TM - Product Hover Image </span></a></li>
		</ul>
	</li>
    <li class="toclevel-1"><a href="#imagesettings"><span class="toctext">Step 4 : Image Settings</span></a></li>	
    <li class="toclevel-1"><a href="#blogsettings"><span class="toctext">Step 5 : Blog Settings</span></a></li>		
  </ul>
</div>
<div class="right">
<h3 style="padding-top:40px;" id="Megnor"> </h3>
<h2 style="color:#11b79c;">Prestashop Theme PRSADD180</h2>
<p class="mb10"><strong>Thank You For purchasing Prestashop Theme.</strong></p>
<p class="mb10">If you have any questions, please feel free to contact us via our support form. Thanks again for your purchase.</p>
	<div class="link buttons">
	
	</div>
  <!-- <br/><br/> -->
  
  
 <!-- Start installation--> 
		<h2 id="installation" style="padding-top:40px;">Step 1 : Installation<a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		<ul class="red">
			<li><span class="red">Please, read the whole section, before attempting to install the theme.<br></span></li>
			<li><strong class="red"><span class="red">IT IS RECOMMENDED TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES ! </span> </strong> </li>
		</ul><br/>
		
		<ul>
		<li><p>Theme installation steps:</p></li>
		<li><p>There are two methods for installing theme:</p></li>

		<br>
		<li><p><strong>Method 1:</strong></p></li>
		<li><p>Log in to your site Prestashop Admin panel, Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong>.</p></li>
		<li><p>Now click on <strong>"Add new theme"</strong> to add theme.</p></li><br />
		<li><p><a href="files/images/addtheme.jpg"><img src="files/images/addtheme.jpg" width="1000"/></a></p></li><br />
		<li><p>After that upload <strong>"PRSADD180_Installer.zip"</strong> (Provided in our Theme Package) in <strong>"IMPORT FROM YOUR COMPUTER"</strong> section as shown below and click on <strong>"Save"</strong> button.</p></li><br />
		<li><p><a href="files/images/importtheme.jpg"><img src="files/images/importtheme.jpg" width="1000"/></a></p></li><br />
		<br />
		
		<li><p><strong>Method 2:</strong></p></li>
		<li><p>Upload theme folders: <strong>img</strong>,<strong>modules</strong> and <strong>themes</strong> provided in our theme folder Prestashop Files_v1.7.x from appropriate FTP Client as shown below.</p></li><br>
		<li><p><a href="files/images/uploadtheme1.jpg"><img src="files/images/uploadtheme1.jpg" width="1000"></a></p></li><br>
		</ul>
		
		</div>
		<!-- End installation-->
		
		<div class="clear"></div>		
		
		 <!-- Start Activate Theme --> 
		<h2 id="activatetheme" style="padding-top:40px;"> Step 2 : Activate Theme <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		<div class="text">
		
		<p>Now to activate theme on your site from admin panel, Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong>. Select our theme <strong>"PRSADD180"</strong> by clicking on <strong>"Use this theme"</strong>.</p><br/>
		    
        <p><a href="files/images/activatetheme.png"><img src="files/images/activatetheme.png" width="1000" /></a></p> 
        <br />
		
		</div>
		</div>	
		 <!-- End Activate Theme --> 

		<div class="clear"></div>

	    <!-- Start Templatemela Module Settings--> 
		<h2 id="tmmodule" style="padding-top:40px;"> Step 3 : Templatemela Module Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		<div class="text">	
		Now you need to configure few modules which will enhance your store and make it look like our live demo.<br />		
		Go to <strong>Modules > Modules & Services</strong>, click on <strong>Installed modules</strong> tab and configure all the modules provided by TemplateMela.
		<br/>

	 	<!-------------------------  TM - Image slider :    ---------------------------->

			<h3 class="title1" id="tmimageslider" style="padding-top:40px;"> 3.1 : TM - Image Slider </h3> 
			<br/>
			<p>TM - Image Slider. Click on <strong>"Configure"</strong>.</p>
			
            <p><a href="files/images/tmimageslider.jpg">
            <img width="1000" src="files/images/tmimageslider.jpg" />
            </a></p>   
          
            
            Select <strong>“Edit”</strong> button in <strong>Sample 1</strong> slide.<br /><br />
             
             <p><a href="files/images/tmhomepageslider.png">
            <img width="1000" src="files/images/tmhomepageslider.png" />
            </a></p>  
            
            Upload your slider image and then click on “Save” button. 
            <br /><br />
            
            <p><a href="files/images/tmslideedit.png">
            <img width="1000" src="files/images/tmslideedit.png" />
            </a></p>
			<br/>

		<!-------------------------  End TM - Image slider :    ---------------------------->

		<!-------------------------  TM - Nav1 CMS Block :    ----------------------------> 

		 	<h3 class="title1" id="tmnav1cms" style="padding-top:40px;">3.2 : TM - Nav1 CMS Block </h3>
		 	<br/>
		 	<p>TM - Nav1 CMS Block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmnav1cms.jpg">
			<img  width="1000" src="files/images/tmnav1cms.jpg" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>TM - Nav1 CMS Block</strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for TM - Nav1 CMS Block</strong><br /><br />
			<div class="borderclass">
				&lt;div class=&quot;nav1cms&quot;&gt;<br>
				&lt;a href=&quot;#&quot;&gt;SUMMER SALE : Extra 30% Off Rugs Use Code: POEME30 Shop Textiles, Shop Rugs, etc.&lt;/a&gt;<br>
				&lt;/div&gt;<br>
			</div>
			<br />
			<p><a href="files/images/tmcms_code.png">
			<img width="1000" src="files/images/tmcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - Nav1 CMS Block :    ---------------------------->

		<!-------------------------  TM - CMS Block :    ----------------------------> 

		 	<h3 class="title1" id="tmcmsblock" style="padding-top:40px;">3.3 : TM - CMS Block </h3>
		 	<br/>
		 	<p>TM - CMS Block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmcmsblock.jpg">
			<img  width="1000" src="files/images/tmcmsblock.jpg" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>TM - CMS Block</strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for TM - CMS Block</strong><br /><br />
			<div class="borderclass">
				&lt;div class=&quot;cms-banner-block&quot;&gt;<br>
				&lt;div class=&quot;cmsbanner1 cmsbanner&quot;&gt;<br>
				&lt;div class=&quot;cmsbanner1-inner banner-inner&quot;&gt;<br>
				&lt;a href=&quot;#&quot;&gt; &lt;span class=&quot;banner-image&quot;&gt;&lt;img src=&quot;img/cms/Sub-banner-1.jpg&quot; alt=&quot;sub1.jpg&quot; /&gt;<br>
				&lt;span class=&quot;banner-text banner-text1&quot;&gt; &lt;span class=&quot;text1&quot;&gt;Lighting Fixtures&lt;/span&gt; &lt;/span&gt; &lt;/span&gt; &lt;/a&gt;&lt;/div&gt;<br>
				&lt;/div&gt;<br>
				&lt;div class=&quot;cmsbanner2 cmsbanner&quot;&gt;<br>
				&lt;div class=&quot;cmsbanner2-inner banner-inner&quot;&gt;<br>
				&lt;a href=&quot;#&quot;&gt; &lt;span class=&quot;banner-image&quot;&gt;&lt;img src=&quot;img/cms/Sub-banner-2.jpg&quot; alt=&quot;top-banner-1.jpg&quot; /&gt;&lt;span class=&quot;banner-text banner-text2&quot;&gt; &lt;span class=&quot;text1&quot;&gt;Designer Lamps&lt;/span&gt; &lt;/span&gt; &lt;/span&gt; <br>
				&lt;/a&gt;&lt;/div&gt;<br>
				&lt;/div&gt;<br>
				&lt;div class=&quot;cmsbanner3 cmsbanner&quot;&gt;<br>
				&lt;div class=&quot;cmsbanner3-inner banner-inner&quot;&gt;<br>
				&lt;a href=&quot;#&quot;&gt; &lt;span class=&quot;banner-image&quot;&gt;&lt;img src=&quot;img/cms/Sub-banner-3.jpg&quot; alt=&quot;top-banner-1.jpg&quot; /&gt;&lt;span class=&quot;banner-text banner-text3&quot;&gt;&lt;span class=&quot;text1&quot;&gt;Outdoor Lights&lt;/span&gt;&lt;/span&gt; &lt;/span&gt;<br>
				&lt;/a&gt;&lt;/div&gt;<br>
				&lt;/div&gt;<br>
				&lt;/div&gt;&lt;/div&gt;<br>
			</div>
			<br />
			<p><a href="files/images/tmcms_code.png">
			<img width="1000" src="files/images/tmcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - CMS Block :    ---------------------------->


		<!-------------------------  TM - New Products :    ----------------------------> 

			<h3 class="title1" id="tmnewproducts" style="padding-top:40px;"> 3.4 : TM - New Products </h3>
			<br/> 
			<p>TM - New Products. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmnewproducts.jpg">
			<img width="1000" src="files/images/tmnewproducts.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - New Products :    ----------------------------> 


		<!-------------------------  TM - Specials block   :    ----------------------------> 

			<h3 class="title1" id="tm_special" style="padding-top:40px;"> 3.5 : TM - Specials block   </h3>
			<br/> 
			<p>TM - Specials block  . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tm_special.jpg">
			<img width="1000" src="files/images/tm_special.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - Specials block   :    ----------------------------> 


		<!-------------------------  TM - CMS Banner Block :    ----------------------------> 

		 	<h3 class="title1" id="tmcmsbannerblock" style="padding-top:40px;">3.6 : TM - CMS Banner Block </h3>
		 	<br/>
		 	<p>TM - CMS Banner Block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmcmsbannerblock.jpg">
			<img  width="1000" src="files/images/tmcmsbannerblock.jpg" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>TM - CMS Banner Block</strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for TM - CMS Banner Block</strong><br /><br />  	
			<div class="borderclass">
				&lt;div class=&quot;banner_bg&quot;&gt;&lt;/div&gt;<br>
				&lt;div class=&quot;cmsbanner_main&quot;&gt;<br>
				&lt;span class=&quot;text12&quot;&gt;Big Sale&lt;/span&gt;<br>
				 &lt;span class=&quot;text21&quot;&gt;Indoor lighting&lt;br /&gt; products&lt;/span&gt;<br>
				 &lt;/div&gt;<br>
			</div>
			<br />
			<p><a href="files/images/tmcms_code.png">
			<img width="1000" src="files/images/tmcms_code.png" />
			</a></p>  

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - CMS Banner Block :    ---------------------------->

		

		<!-------------------------  TM - Payment CMS Block  :    ----------------------------> 

			<h3 class="title1" id="tm_payment" style="padding-top:40px;"> 3.7 : TM - Payment CMS Block  </h3>
			<br/> 
			<p>TM - Payment CMS Block . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tm_payment.jpg">
			<img width="1000" src="files/images/tm_payment.jpg" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>TM - Payment CMS Block </strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for TM - Payment CMS Block  </strong><br /><br />  	
			<div class="borderclass">
			&lt;div id=&quot;payment-cms&quot; class=&quot;cms-content collapse&quot;&gt;<br>
			&lt;div class=&quot;payment-cms&quot;&gt;<br>
			&lt;a class=&quot;visa&quot; href=&quot;#&quot;&gt; &lt;img src=&quot;img/cms/1.png&quot; alt=&quot;visa.png&quot; /&gt;&lt;/a&gt;<br> 
			&lt;a class=&quot;mastercard&quot; href=&quot;#&quot;&gt; &lt;img src=&quot;img/cms/2.png&quot; alt=&quot;mastercard.png&quot; /&gt;&lt;/a&gt;<br>
			 &lt;a class=&quot;discover&quot; href=&quot;#&quot;&gt; &lt;img src=&quot;img/cms/3.png&quot; alt=&quot;discover.png&quot; /&gt;&lt;/a&gt;<br> 
			&lt;a class=&quot;paypal&quot; href=&quot;#&quot;&gt; &lt;img src=&quot;img/cms/4.png&quot; alt=&quot;mastercard.png&quot; /&gt;&lt;/a&gt;<br> 
			&lt;a class=&quot;mastercard&quot; href=&quot;#&quot;&gt; &lt;img src=&quot;img/cms/5.png&quot; alt=&quot;mastercard.png&quot; /&gt;&lt;/a&gt;<br>
			&lt;/div&gt;<br>
			&lt;/div&gt;<br>
			</div>
			<br />
			<p><a href="files/images/tmcms_code.png">
			<img width="1000" src="files/images/tmcms_code.png" />
			</a></p>  

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - Payment CMS Block  :    ----------------------------> 

	

		<!-------------------------  TM - Left Banner Block :    ----------------------------> 

		 	<h3 class="title1" id="tmleftbanner" style="padding-top:40px;">3.8 : TM - Left Banner </h3>
		 	<br/>
		 	<p>TM - Left Banner. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmleftbanner.jpg">
			<img  width="1000" src="files/images/tmleftbanner.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - Left Banner :    ---------------------------->

		<!-------------------------  TM - Sidebar Top-sellers block :    ----------------------------> 

		 	<h3 class="title1" id="tmsidenewproduct" style="padding-top:40px;">3.9 : TM - Sidebar New Product</h3>
		 	<br/>
		 	<p>TM - Sidebar New Product. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmsidenewproduct.jpg">
			<img  width="1000" src="files/images/tmsidenewproduct.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - Sidebar Top-sellers block :    ---------------------------->

		<!-------------------------  TM - Product Hover Image  :    ----------------------------> 

		 	<h3 class="title1" id="tmimagehover" style="padding-top:40px;">3.10 : TM - Product Hover Image </h3>
		 	<br/>
		 	<p>TM - Product Hover Image . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/tmimagehover.jpg">
			<img  width="1000" src="files/images/tmimagehover.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End TM - Product Hover Image  :    ---------------------------->
	
		
		</div>
		</div>

		<div class="clear"></div>
		
		<!-- End Templatemela Module Settings--> 

		<!-- Start Image Settings--> 

	<h2 id="imagesettings" style="padding-top:40px;">Step 4 : Image Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="text">
		<p>Our live demo uses the following image sizes for product in product information page.</p>
		<p>So it’s suggested to edit a product image size parameters.</p>
		<p>Go to <strong>Design  > Image Settings</strong> and update image size for your store.</p><br />
		<p>Refer below screen shot for it.</p>
		<p><a href="files/images/imagesize_setting.png">
		<img width="1000" src="files/images/imagesize_setting.png" />
		</a></p>
	</div>
	<br/>	
	

	   <div class="clear"></div>
	   <!-- End Image Settings--> 

	    	<!-- Start Blog Settings--> 
		<h2 id="blogsettings" style="padding-top:40px;">Step 5 : Blog Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="text">
			Go to <strong>Modules &gt; Modules</strong>
			click on <strong>upload a module</strong> at Top right corner.<br>
			Upload <strong>psblog</strong> module from theme package.<br>
			<p><a href="files/images/upload_psblog.jpg">
			<img width="1000" src="files/images/upload_psblog.jpg" /> </a></p><br/><br/>
	  		Edit default setting from <strong>Backoffice -> Ps Blog Management</strong>
	  		<p><a href="files/images/blog-management.png">
			<img width="1000" src="files/images/blog-management.png" /> </a></p>
		</div>
		<br/>	
	
	

	   <div class="clear"></div>
	   <!-- End Blog Settings--> 
	   

	<!--<h2 id="morehelp" style="padding-top:40px;">Step 5 : Need More Help ? <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="text">
		<p> 
		Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme.
		You can contact us and submit technical Support Ticket from our support desk.
		</p>
	</div>-->
	<br/>
  <!-- End Megnor-->
  <div class="clear"></div>
	</div>
	<br /><br />		
</div>  
</div>



</body>
</html>
