<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Furniture Store - Documentation</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
		<link rel='stylesheet' id='chosen-css-css'  href='assets/css/chosen.css' type='text/css' media='all' />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js" type="text/javascript"></script>
	<script type='text/javascript' src='assets/js/script.min.js'></script>
	<script type='text/javascript' src='assets/js/custom.js'></script>
	</head>
	<body class="single single-documentation postid-496 gecko alt-style-default">
		
		<div id="wrapper">
			<div id="main">
			<div class="container">
				<div id="user-single" class="col-full single doc">
					<div class="post wrap">
					<div class="col-sm-3">
					<div class="toggle-menu">&#9776;</div>
						<div id="sidebar" class="rightbar">
						<div class="header-top">
							<div class="logo">
								<a href="./index-EN.html">
								<img src="../cms_img/logo.png" alt="logo-image"/></a>
							</div>
						</div>
							<div class="theme-menu">
								<div class="quick-link">Quick Links</div>
								<ol id="page-link">
									<a href="#section-1"><span>1. Theme Installation</span></a>
									<a href="#section-2"><span>2. Installation steps</span></a>
									<a href="#section-3"><span>3. RTL Setting</span></a>
									<a href="#section-4"><span>4. Theme module setting</span></a>
									<a href="#section-5"><span>5. Mega menu Banner Setting</span></a>
									<a href="#section-6"><span>6. Footer Link setting</span></a>	
								</ol>
							</div>
						</div>
					</div>
						<div id="section-1" class="theme-content col-sm-9">
							<div id="bottom-top" class="banner">
								<a href="assets/images/doc_cover.jpg" target="_blank">
									<img src="assets/images/doc_cover.jpg" class="img-responsive" alt="doc-cover" />
								</a>
							</div><br/><br/>
							<div class="sections">
								<h2>Theme Installation <a href="#bottom-top" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h2>
								<div class="red-color">
									Please, read the whole section, before attempting to install the theme.<br/>
									it is recommend to always backup your system before making any upgrades or changes!<br/><br/>
								</div><br/><br/>
								
								<div class="installation-steps">
									<div id="section-2">
									<h2>Installation steps<a href="#bottom-top" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h2>
									Go to
									<strong>"Design -> Theme & Logo"</strong>
									click on
									<strong>"Add new theme"</strong><br/>
									Here you will see
									<strong>"Import from your computer"</strong>
									where you need to select
									<strong>
										Package ZIP file(PRS098_Package)
									</strong>
									and click on "Save" button.
									<br/>
									<p>
									<a href="assets/images/upload-installer.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/upload-installer.jpg"
										 alt="upload-installer" width="622" height="409"/>
									</a>
								</p><br/>
								
									Now activate
									<strong>"PRS098 theme"</strong><br/>
									<p>
										<a href="assets/images/use-theme.jpg" target="_blank">
											<img class="aligncenter size-full wp-image-155644"
											 src="assets/images/use-theme.jpg"
											 alt="use-theme" width="622" height="409"/>
										</a>
									</p><br/>
								</div>
								</div><br/><br/>
							
								<div id="section-3">
								<h2>RTL Setting<a href="#bottom-top" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h2>
								<div class="red-color">
									Please, read the whole section, If you change any style in css file you need to regenerate rtl file.<br/><br/>
								</div>
								Following below steps:<br/>
								1) Delete file to following path: themes\PRS01\assets\css\theme_rtl.css<br/>
								2) Then regenerate rtl file.<br/>
								Go to
								<strong>"Design -> Theme & Logo"</strong>
								<p>
									<a href="assets/images/rtl-theme.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/rtl-theme.jpg"
										 alt="use-theme" width="622" height="409"/>
									</a>
								</p><br/>
								<div class="red-color">
								Now upload all
									<strong>"CMS images"</strong><br/>
								</div><br/>
								Copy
								<strong>"PRS098_Package -> Documentation.zip -> cms_img/cms/"</strong>
								directory into
								<strong>"/img/cms/"</strong>.
								<p>
									<a href="assets/images/cms_img.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/cms_img.jpg"
										 alt="cms_img" width="622" height="409"/>
									</a>
								</p>
								<br/>
							</div>
								<div id="section-4">			
								<h2>Theme module setting<a href="#bottom-top" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h2>
								Go to
								<strong>"Modules -> Modules and Services -> Selection"</strong>
								Search all TemplateTrip Modules:<br/>
								<p>
									<a href="assets/images/module-selection.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/module-selection.jpg"
										 alt="module-selection" width="622" height="409"/>
									</a>
								</p><br/>
								Go to
								<strong>"Modules -> Modules and Services -> Installed modules"</strong>
								and Install all the module which are listing below:<br/>
								<p>
									<a href="assets/images/all-module-install.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/all-module-install.jpg"
										 alt="all-module-install" width="622" height="409"/>
									</a>
								</p><br/>
								After installing all the module
								<strong>"Configure"</strong>
								one by one.<br/><br/>
												
								<h3>Module - 1: <strong>"Image slider"</strong></h3>
								click on
								<strong>"configure"</strong>and delete
								<strong>"sample 3"</strong>
								<p>
									<a href="assets/images/imageslide-delete.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/imageslide-delete.jpg"
										 alt="imageslide-delete" width="622" height="409"/>
									</a>
								</p>
								and edit
								<strong>"sample 1"</strong>also see below screenshot.
								<p>
									<a href="assets/images/imageslide.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/imageslide.jpg"
										 alt="imageslide" width="622" height="409"/>
									</a>
								</p>
								<p>
									<a href="assets/images/imageslide1.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/imageslide1.jpg"
										 alt="imageslide1" width="622" height="409"/>
									</a>
								</p><br/>
								<br/>
								
								<h3>Module - 2: <strong>"TT - Featured products"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttfeatured-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttfeatured-setting.jpg"
										 alt="ttfeatured-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 3: <strong>"TT - New products block"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttnewproduct-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttnewproduct-setting.jpg"
										 alt="ttnewproduct-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 4: <strong>"TT - Top-sellers block"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/tttopseller-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/tttopseller-setting.jpg"
										 alt="tttopseller-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 5: <strong>"TT - Specials block"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttspecial-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttspecial-setting.jpg"
										 alt="ttspecial-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 6: <strong>"TT - Ajax Category Search"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttsearch-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttsearch-setting.jpg"
										 alt="ttsearch-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>

																												
								<h3>Module - 7: <strong>"TT - Brand Logo"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttbrand-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttbrand-setting.jpg"
										 alt="ttbrand-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 8: <strong>"TT - Product Comments"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttcomment-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttcomment-setting.jpg"
										 alt="ttcomment-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 9: <strong>"TT - Wishlist block"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttwishlist-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttwishlist-setting.jpg"
										 alt="ttwishlist-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3>Module - 10: <strong>"TT - Compare Products"</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/ttcompare-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/ttcompare-setting.jpg"
										 alt="ttcompare-setting" width="622" height="409"/>
									</a>
								</p>
								</p><br/>
								
								<h3><strong>Add All CMS Content In Our CMS Modules</strong></h3>
								click on
								<strong>"configure"</strong>
								<p>
									<a href="assets/images/cmsblock-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/cmsblock-setting.jpg"
										 alt="cmsblock-setting" width="622" height="409"/>
									</a>
								</p>
								Add CMS code here
								<p>
									<a href="assets/images/cmscontent-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/cmscontent-setting.jpg"
										 alt="cmscontent-setting" width="622" height="409"/>
									</a>
				
								</p><br/>

								<div class="cms-block">
								<div class="title">
								<h3>Module - 11 <strong>"TT - CMS Parallax block"</strong></h3>
								</div>
								<div class="cmsbtn">
									<span>View CMS Content</span>
								</div>
								<div class="html">
									<p class="html-content">
										&lt;div class="tttestimonial-content"&gt;<br/>
										&lt;div class="tttestimonial-inner"&gt;<br/>
										&lt;ul id="tttestimonial-carousel" class="tt-carousel"&gt;<br/>
										&lt;li&gt;<br/>
										&lt;div class="testimonial-image"&gt;&lt;img alt="user1" src="../img/cms/user1.jpg" /&gt;&lt;/div&gt;<br/>
										&lt;div class="testimonial-content"&gt;<br/>
										&lt;div class="testimonial-user-title"&gt;<br/>
										&lt;h4&gt;John Duff&lt;/h4&gt;<br/>
										&lt;div class="user-designation"&gt;CEO &amp; founder&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;div class="testimonial-desc"&gt;<br/>
										&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.&lt;/p&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/li&gt;<br/>
										&lt;li&gt;<br/>
										&lt;div class="testimonial-image"&gt;&lt;img alt="user2" src="../img/cms/user2.jpg" /&gt;&lt;/div&gt;<br/>
										&lt;div class="testimonial-content"&gt;<br/>
										&lt;div class="testimonial-user-title"&gt;<br/>
										&lt;h4&gt;John Duff&lt;/h4&gt;<br/>
										&lt;div class="user-designation"&gt;CEO &amp; founder&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;div class="testimonial-desc"&gt;<br/>
										&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.&lt;/p&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/li&gt;<br/>
										&lt;li&gt;<br/>
										&lt;div class="testimonial-image"&gt;&lt;img alt="user3" src="../img/cms/user3.jpg" /&gt;&lt;/div&gt;<br/>
										&lt;div class="testimonial-content"&gt;<br/>
										&lt;div class="testimonial-user-title"&gt;<br/>
										&lt;h4&gt;John Duff&lt;/h4&gt;<br/>
										&lt;div class="user-designation"&gt;CEO &amp; founder&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;div class="testimonial-desc"&gt;<br/>
										&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard.&lt;/p&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/li&gt;<br/>
										&lt;/ul&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
									</p><br/>
								</div>
								</div><br/>
								
								<div class="cms-block">
								<div class="title">
								<h3>Module - 12: <strong>"TT - CMS Banner block"</strong></h3>
								</div>
								<div class="cmsbtn">
									<span>View CMS Content</span>
								</div>
								<div class="html">
									<p class="html-content">
										&lt;div class="ttcmsbanner container"&gt;<br/>
										&lt;div class="row"&gt;<br/>
										&lt;div class="ttcmsbannerblock"&gt;<br/>
										&lt;div class="leftbanner col-sm-6"&gt;<br/>
										&lt;div class="ttbanner1 ttbanner"&gt;&lt;a href="#"&gt; &lt;img alt="banner-01" src="../img/cms/banner-01.jpg" /&gt;&lt;/a&gt;&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;div class="righttbanner col-sm-6"&gt;<br/>
										&lt;div class="ttbanner2 ttbanner"&gt;&lt;a href="#"&gt; &lt;img alt="banner-02" src="../img/cms/banner-02.jpg" /&gt;&lt;/a&gt;&lt;/div&gt;<br/>
										&lt;div class="ttbanner3 ttbanner"&gt;&lt;a href="#"&gt; &lt;img alt="banner-03" src="http://192.168.0.7/PRS08/img/cms/bnner-03.jpg" /&gt;&lt;/a&gt;&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
									</p><br/>
								</div>
								</div><br/>


								<div class="cms-block">
								<div class="title">
								<h3>Module - 13: <strong>"TT - CMS Offer block"</strong></h3>
								</div>
								<div class="cmsbtn">
									<span>View CMS Content</span>
								</div>
								<div class="html">
									<p class="html-content">
										&lt;div class="ttcmsoffer container"&gt;<br/>
										&lt;div class="row"&gt;<br/>
										&lt;div class="ttcmsofferblock"&gt;<br/>
										&lt;div class="ttoffer-content"&gt;&lt;span class="tt-title"&gt;Get offer upto &lt;/span&gt; &lt;span class="price"&gt;50%&lt;/span&gt; &lt;span class="sub-title"&gt; on modern furniture Catalog&lt;/span&gt;&lt;/div&gt;<br/>
										&lt;div class="offer-content"&gt;Unique and modern furniture product directly from us and get offers.&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
										&lt;/div&gt;<br/>
									</p><br/>
								</div>
								</div><br/>
								</div>

								<div id="section-5"><br/><br/>
								<h2>Mega Menu Banner Setting<a href="#bottom-top" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h2>
								
								<p><a href="assets/images/menu-banner.jpg" target="_blank"><img class="aligncenter size-full wp-image-155644" src="assets/images/menu-banner.jpg" alt="menu-banner" width="622" height="409" /></a></p><br/>
								<p><a href="assets/images/menu-banner1.jpg" target="_blank"><img class="aligncenter size-full wp-image-155644" src="assets/images/menu-banner1.jpg" alt="menu-banner1.jpg" width="622" height="409" /></a></p><br/>
								</div>
								<br/><br/>
								

								<div id="section-6">
								<h2>Footer Link Setting<a href="#bottom-top" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h2>
								For Footer Link position please refer the below screenshot.<br/>
								Go to 	<strong>"Design -> Link Widget"</strong>
								<br/>
								Then For edit block:<strong>click on edit</strong>
								<br/>
								<p>
									<a href="assets/images/footer-link-setting.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/footer-link-setting.jpg"
										 alt="footer-link-setting" width="622" height="409"/>
									</a>
								</p><br/>
								For edit block please refer the below screenshot.<br/>
								Here you can check/uncheck link.
								<p>
									<a href="assets/images/footer-link-setting1.jpg" target="_blank">
										<img class="aligncenter size-full wp-image-155644"
										 src="assets/images/footer-link-setting1.jpg"
										 alt="footer-link-setting1" width="622" height="409"/>
									</a>
								</p><br/><br/><br/>						
							</div>
							
							
															
							</div>
							<div class="footer">
							<div class="footer-text">
								At last, everything has been completed, Now you just need to add/upload your real products and banners-images,<br /> 
								and your store looks like our theme-demo. Still yes if you have any queries, please feel free to contact us.</a> <br /><br /> 
								Thank you for purchasing our theme :)</div>
							</div>
							<br/><br/><br/><br/>
							</div>
							
							
						</div>
					
					</div>
				</div>
			</div>
			</div>
		</div><!-- #wrapper -->
		<a href="#bottom-top" class="to-top">Back To Top</a>
	</body>
</html>

